version: "3.7"

networks:
  bridge:
    external: true
  internal:
    external: true
      

volumes:
  op-pgdata:
    external: true
  op-opdata:
    external: true

x-op-restart-policy: &restart_policy
  restart: unless-stopped
x-op-image: &image
  image: openproject/community:${TAG}
x-op-app: &app
  <<: [*image, *restart_policy]
  restart: unless-stopped
  image: openproject/community:${TAG}
  environment:
    OPENPROJECT_HTTPS: "${OPENPROJECT_HTTPS}"
    OPENPROJECT_HOST__NAME: "${OPENPROJECT_HOST__NAME}"
    OPENPROJECT_HSTS: "${OPENPROJECT_HSTS}"
    RAILS_CACHE_STORE: "memcache"
    OPENPROJECT_CACHE__MEMCACHE__SERVER: "cache:11211"
    OPENPROJECT_RAILS__RELATIVE__URL__ROOT: "${OPENPROJECT_RAILS__RELATIVE__URL__ROOT}"
    DATABASE_URL: "${DATABASE_URL}"
    RAILS_MIN_THREADS: ${RAILS_MIN_THREADS}
    RAILS_MAX_THREADS: ${RAILS_MAX_THREADS}
    # set to true to enable the email receiving feature. See ./docker/cron for more options
    IMAP_ENABLED: "${IMAP_ENABLED:-false}"
  volumes:
    - "op-opdata:/var/openproject/assets"

services:
  db:
    container_name: op-postgres
    image: postgres:13
    restart: unless-stopped
    stop_grace_period: "3s"
    volumes:
      - "op-pgdata:/var/lib/postgresql/data"
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: openproject
    networks:
      - internal

  cache:
    image: memcached
    restart: unless stopped
    networks:
      - internal

  proxy:
    image: openproject/community:12
    restart: unless-stopped
    command: "./docker/prod/proxy"
    ports:
      - "8888:80"
    environment:
      APP_HOST: web
      OPENPROJECT_RAILS__RELATIVE__URL__ROOT: "${OPENPROJECT_RAILS__RELATIVE__URL__ROOT:-}"
    depends_on:
      - web
    networks:
      - proxy

  web:
    environment:
      OPENPROJECT_HTTPS: true
      OPENPROJECT_HOST__NAME: "openproject.denders.enders.ca:8080"
      OPENPROJECT_HSTS: true
      RAILS_CACHE_STORE: "memcache"
      OPENPROJECT_CACHE__MEMCACHE__SERVER: "cache:11211"
      OPENPROJECT_RAILS__RELATIVE__URL__ROOT: ""
      DATABASE_URL: "postgres://postgres:p4ssw0rd@db/openproject?pool=20&encoding=unicode&reconnect=true}"
      RAILS_MIN_THREADS: ${RAILS_MIN_THREADS:-4}
      RAILS_MAX_THREADS: ${RAILS_MAX_THREADS:-16}
      # set to true to enable the email receiving feature. See ./docker/cron for more options
      IMAP_ENABLED: "${IMAP_ENABLED:-false}"
    volumes:
    - "op-opdata:/var/openproject/assets"

    command: "./docker/prod/web"
    networks:
      - frontend
      - backend
    depends_on:
      - db
      - cache
      - seeder
    labels:
      - autoheal=true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080${OPENPROJECT_RAILS__RELATIVE__URL__ROOT:-}/health_checks/default"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 30s

  autoheal:
    image: willfarrell/autoheal:1.2.0
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      AUTOHEAL_CONTAINER_LABEL: autoheal

  worker:
    restart: unless-stopped
    image: openproject/community:${TAG}
    environment:
      OPENPROJECT_HTTPS: "${OPENPROJECT_HTTPS:-true}"
      OPENPROJECT_HOST__NAME: "${OPENPROJECT_HOST__NAME:-localhost:8080}"
      OPENPROJECT_HSTS: "${OPENPROJECT_HSTS:-true}"
      RAILS_CACHE_STORE: "memcache"
      OPENPROJECT_CACHE__MEMCACHE__SERVER: "cache:11211"
      OPENPROJECT_RAILS__RELATIVE__URL__ROOT: "${OPENPROJECT_RAILS__RELATIVE__URL__ROOT}"
      DATABASE_URL: "${DATABASE_URL}"
      RAILS_MIN_THREADS: ${RAILS_MIN_THREADS}
      RAILS_MAX_THREADS: ${RAILS_MAX_THREADS}
      # set to true to enable the email receiving feature. See ./docker/cron for more options
      IMAP_ENABLED: "${IMAP_ENABLED}"
    volumes:
      - "op-opdata:/var/openproject/assets"
    command: "./docker/prod/worker"
    networks:
      - internal
    depends_on:
      - db
      - cache
      - seeder

  cron:
    restart: unless-stopped
    image: openproject/community:${TAG}
    environment:
      OPENPROJECT_HTTPS: "${OPENPROJECT_HTTPS}"
      OPENPROJECT_HOST__NAME: "${OPENPROJECT_HOST__NAME}"
      OPENPROJECT_HSTS: "${OPENPROJECT_HSTS}"
      RAILS_CACHE_STORE: "memcache"
      OPENPROJECT_CACHE__MEMCACHE__SERVER: "cache:11211"
      OPENPROJECT_RAILS__RELATIVE__URL__ROOT: "${OPENPROJECT_RAILS__RELATIVE__URL__ROOT}"
      DATABASE_URL: "${DATABASE_URL}"
      RAILS_MIN_THREADS: ${RAILS_MIN_THREADS}
      RAILS_MAX_THREADS: ${RAILS_MAX_THREADS}
      # set to true to enable the email receiving feature. See ./docker/cron for more options
      IMAP_ENABLED: "${IMAP_ENABLED}"
    volumes:
      - "op-opdata:/var/openproject/assets"
    command: "./docker/prod/cron"
    networks:
      - internal
    depends_on:
      - db
      - cache
      - seeder

  seeder:
    restart: unless-stopped
    image: openproject/community:${TAG}
    environment:
      OPENPROJECT_HTTPS: "${OPENPROJECT_HTTPS}"
      OPENPROJECT_HOST__NAME: "${OPENPROJECT_HOST__NAME}"
      OPENPROJECT_HSTS: "${OPENPROJECT_HSTS}"
      RAILS_CACHE_STORE: "memcache"
      OPENPROJECT_CACHE__MEMCACHE__SERVER: "cache:11211"
      OPENPROJECT_RAILS__RELATIVE__URL__ROOT: "${OPENPROJECT_RAILS__RELATIVE__URL__ROOT}"
      DATABASE_URL: "${DATABASE_URL}"
      RAILS_MIN_THREADS: ${RAILS_MIN_THREADS}
      RAILS_MAX_THREADS: ${RAILS_MAX_THREADS}
      #  set to true to enable the email receiving feature. See ./docker/cron for more options
      IMAP_ENABLED: "${IMAP_ENABLED}"
    volumes:
      - "op-opdata:/var/openproject/assets"
    command: "./docker/prod/seeder"
    networks:
      - internal